# ReallyBadTetrisLibGDX

./: build.gradle
core/src/com/github/javezki/: ReallyBadTetris.java
core/src/com/github/javezki/game/: BlockBuilder.java
core/src/com/github/javezki/game/actors/: FatBird.java
core/src/com/github/javezki/screens/: GameScreen.java  MainMenu.java  MainMenuScreenStyles.java
desktop/: build.gradle
desktop/src/com/github/javezki/: DesktopLauncher.java
